JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/20.0.02 
Schema FlightBookingViewSchema CompleteDefinition
Locales 1033 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
381/1000183.15 23/FlightBookingViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 4/user 23/2022:08:22:22:36:36.483 0 0 0/ 0 0.0 9/FormLogin 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 23/FlightBookingViewSchema 0.0 1000001.16 0 1000189.39 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.15 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 1033
137/11/dateTextBox 17/flightPathTextBox 9/idTextBox 12/planeTextbox 11/timeTextbox 20/flightstatuslistBox2 5/btnOk 9/btnCancel 10/labelAdmin 
284/1000189.47 9/FormAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 364 0 0/ 0 622 0/ 0 9/FormAdmin 0 0 0/ 0/ 14 0.0 0/ 1 423 0/ 23/2022:11:06:20:58:43.333 0 0 0 0/ 9/FormAdmin 325 407 1 1 0/ 1000045.22 1 2 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
65/12/checkBaggage 8/textBox2 8/textBox1 6/label3 6/label2 6/label1 
300/1000189.35 14/FormBookFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 444 0 0/ 0 75 0/ 0 14/FormBookFlight 0 0 0/ 0/ 43 0.0 0/ 1 693 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 13/Book a flight 405 677 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
103/12/boxDeparture 10/boxArrival 7/boxYear 8/boxMonth 6/boxDay 9/labelDate 5/lblTo 6/label4 1/s 7/lblFrom 
305/1000189.36 16/FormFlightSearch 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 879 0/ 0 16/FormFlightSearch 0 0 0/ 0/ 197 0.0 0/ 1 423 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 12/SearchFlight 324 407 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
56/7/btnBook 13/lblFlightInfo 10/btnRefresh 11/tableFlight 
299/1000189.37 14/FormFlightView 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 618 0 0/ 0 1024 0/ 0 14/FormFlightView 0 0 0/ 0/ 44 0.0 0/ 1 882 0/ 23/2022:11:06:20:58:21.016 0 0 0 0/ 10/ViewFlight 579 866 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
132/13/guesdeparture 13/guesttxtarriv 16/guestflighttable 21/guestbookingdeparture 15/guesbookarrival 5/btnOk 9/btnCancel 10/labelGuest 
282/1000189.48 9/FormGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 14 0/ 0 9/FormGuest 0 0 0/ 0/ 9 0.0 0/ 1 425 0/ 23/2022:11:06:21:08:11.124 0 0 0 0/ 9/FormGuest 324 409 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
145/7/button4 16/buttonGuestLogin 15/textBoxPassword 13/labelPassword 15/textBoxUsername 13/labelUsername 10/buttonQuit 11/buttonLogin 10/labelLogin 
280/1000189.39 9/FormLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 208 0/ 0 9/FormLogin 0 0 0/ 0/ 21 0.0 0/ 1 423 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 5/Login 324 407 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
163/16/managerbookplane 21/managerbookflightpath 15/managerbookdate 19/managerbookflightid 15/managerbooktime 17/managerbookstatus 9/btnCancel 5/btnOk 12/labelManager 
292/1000189.49 11/FormManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 549 0/ 0 11/FormManager 0 0 0/ 0/ 7 0.0 0/ 1 423 0/ 23/2022:11:06:21:15:44.726 0 0 0 0/ 11/FormManager 324 407 1 1 0/ 1000045.22 1 2 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
308/10/statusLine 10/label1_2_2 14/txtDateOfBirth 10/label1_2_1 9/btnCancel 7/btnEdit 15/optionPassenger 11/optionStaff 8/lblTitle 8/txtEmail 8/label1_8 10/txtPhoneNo 8/label1_7 10/txtAddress 8/label1_6 14/txtNationality 8/label1_5 13/txtPassportNo 8/label1_4 8/label1_2 7/txtName 8/label1_1 8/txtTitle 6/label1 
322/1000189.41 20/FormPassengerAddEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 470 0 0/ 0 716 0/ 0 20/FormPassengerAddEdit 0 0 0/ 0/ 233 0.0 0/ 1 382 0/ 23/2022:11:06:20:58:21.016 0 0 0 0/ 21/Add Passenger Details 431 366 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
73/6/label1 10/btnRefresh 9/btnDelete 7/btnEdit 6/btnAdd 15/tablePassengers 
318/1000189.42 17/FormPassengerView 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 474 0 0/ 0 546 0/ 0 17/FormPassengerView 0 0 0/ 0/ 169 0.0 0/ 1 1022 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 21/Passenger Information 435 1006 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
103/12/boxDeparture 10/boxArrival 7/boxYear 8/boxMonth 6/boxDay 9/labelDate 5/lblTo 6/label4 1/s 7/lblFrom 
305/1000189.45 16/FormSearchFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 148 0/ 0 16/FormSearchFlight 0 0 0/ 0/ 209 0.0 0/ 1 423 0/ 23/2022:11:04:14:04:55.385 0 0 0 0/ 12/SearchFlight 324 407 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
44/13/buttonPayment 6/table1 6/label2 6/label1 
304/1000189.43 15/FormTicketsView 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 528 0 0/ 0 13 0/ 0 15/FormTicketsView 0 0 0/ 0/ 93 0.0 0/ 1 882 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 15/FormTicketsView 489 866 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
46/13/lblFlightInfo 10/btnRefresh 11/tableFlight 
299/1000189.46 14/FormViewFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 618 0 0/ 0 901 0/ 0 14/FormViewFlight 0 0 0/ 0/ 102 0.0 0/ 1 882 0/ 23/2022:11:04:14:04:55.385 0 0 0 0/ 10/ViewFlight 579 866 1 1 0/ 1000045.22 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
268/1000189.44 4/Menu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483645 2 0/ 0/ 0/ 0/ 1 659 0 0/ 0 60 0/ 0 4/Menu 0 0 0/ 0/ 14 0.0 0/ 1 879 0/ 23/2022:11:06:20:58:09.974 0 0 0 0/ 4/Menu 600 863 1 1 0/ 1000045.22 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
257/1000491.77 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 287 0/ 0 5/btnOk 0 0 0/ 0/ 292 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.47 0 1000189.47 0 11 70 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.78 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 347 0/ 0 9/btnCancel 0 0 0/ 0/ 292 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.47 0 1000189.47 0 11 10 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
260/1000491.57 1/s 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 146 0/ 0 1/s 0 0 0/ 0/ 233 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483630 1000189.36 0 1000189.36 0 62 164 0 0 0 0 3 4 1 1 0 0 6/Search 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.58 7/btnBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 395 0/ 0 7/btnBook 0 0 0/ 0/ 549 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.37 0 1000189.37 0 8 383 0 0 0 0 3 4 1 1 0 0 13/Book a flight 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.59 10/btnRefresh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 747 0/ 0 10/btnRefresh 0 0 0/ 0/ 551 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.37 0 1000189.37 0 6 31 0 0 0 0 3 2 1 1 0 0 7/Refresh 0 0/ 0/ 0/ 0 0 0/ 
256/1000491.79 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 291 0/ 0 5/btnOk 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 9 68 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
268/1000491.80 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 347 0/ 0 9/btnCancel 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.48 0 1000189.48 0 9 12 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
268/1000491.62 7/button4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 196 0/ 0 7/button4 0 0 0/ 0/ 182 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.39 0 1000189.39 0 120 123 0 0 0 0 3 9 1 1 0 0 8/Register 0 0/ 0/ 0/ 0 0 0/ 
294/1000491.63 16/buttonGuestLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 151 0/ 0 16/buttonGuestLogin 0 0 0/ 0/ 253 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.39 0 1000189.39 0 49 168 0 0 0 0 3 8 1 1 0 0 14/Login as guest 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.64 10/buttonQuit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 316 0/ 0 10/buttonQuit 0 0 0/ 0/ 289 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.39 0 1000189.39 0 13 3 0 0 0 0 3 3 1 1 0 0 4/Quit 0 0/ 0/ 0/ 0 0 0/ 
275/1000491.65 11/buttonLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 105 0/ 0 11/buttonLogin 0 0 0/ 0/ 181 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.39 0 1000189.39 0 121 214 0 0 0 0 3 2 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
267/1000491.81 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 352 0/ 0 9/btnCancel 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.49 0 1000189.49 0 5 5 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
256/1000491.82 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 296 0/ 0 5/btnOk 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.49 0 1000189.49 0 5 61 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.68 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 193 0/ 0 9/btnCancel 0 0 0/ 0/ 376 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.41 0 1000189.41 0 35 85 0 0 0 0 3 25 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
262/1000491.69 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 70 0/ 0 7/btnEdit 0 0 0/ 0/ 374 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.41 0 1000189.41 0 35 208 0 0 0 0 3 24 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
273/1000491.70 10/btnRefresh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 872 0/ 0 10/btnRefresh 0 0 0/ 0/ 355 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 58 46 0 0 0 0 3 5 1 1 0 0 7/Refresh 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.71 9/btnDelete 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 580 0/ 0 9/btnDelete 0 0 0/ 0/ 358 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 55 338 0 0 0 0 3 4 1 1 0 0 6/Delete 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.72 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 311 0/ 0 7/btnEdit 0 0 0/ 0/ 357 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 56 607 0 0 0 0 3 3 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
259/1000491.73 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 51 0/ 0 6/btnAdd 0 0 0/ 0/ 357 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 56 867 0 0 0 0 3 2 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
260/1000491.75 1/s 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 146 0/ 0 1/s 0 0 0/ 0/ 233 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483630 1000189.45 0 1000189.45 0 62 164 0 0 0 0 3 4 1 1 0 0 6/Search 0 0/ 0/ 0/ 0 0 0/ 
296/1000491.74 13/buttonPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 52 0 0/ 0 325 0/ 0 13/buttonPayment 0 0 0/ 0/ 424 0.0 0/ 1 170 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 15.75 0 0 0 -2147483630 1000189.43 0 1000189.43 0 13 371 0 0 0 0 3 4 1 1 0 0 14/Accept Payment 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.76 10/btnRefresh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 747 0/ 0 10/btnRefresh 0 0 0/ 0/ 551 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.46 0 1000189.46 0 6 31 0 0 0 0 3 2 1 1 0 0 7/Refresh 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^CheckBox
1525/CheckBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 readOnly Boolean 1 transparent Boolean 1 value Boolean 1 
263/1000492.2 12/checkBaggage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 55 0/ 0 12/checkBaggage 0 0 0/ 0/ 178 0.0 0/ 1 60 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 210 562 0 0 0 0 3 6 1 0 1 7/Baggage 0 1 0 
*****CheckBox
^^^^^ComboBox
2082/ComboBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemText InternalPseudoArrayString 6 listWidth Integer 4 maxLength Integer 4 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 sortCased Boolean 1 sorted Boolean 1 style Integer 4 
487/1000493.17 12/boxDeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 157 0/ 0 12/boxDeparture 0 0 0/ 0/ 94 0.0 0/ 1 118 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 210 132 0 0 0 0 3 15 1 0 0 0 0 1000281.17.1000493.4.1 1000281.17.1000493.4.2 1000280.17.1000493.4.3 1000280.17.1000493.4.8 1000281.17.1000493.4.4 1000281.17.1000493.4.9 1000284.17.1000493.4.7 1000281.17.1000493.4.10 1000283.17.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
484/1000493.18 10/boxArrival 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 158 0/ 0 10/boxArrival 0 0 0/ 0/ 132 0.0 0/ 1 116 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 172 133 0 0 0 0 3 14 1 0 0 0 0 1000281.18.1000493.4.1 1000281.18.1000493.4.2 1000280.18.1000493.4.3 1000280.18.1000493.4.8 1000281.18.1000493.4.4 1000281.18.1000493.4.9 1000284.18.1000493.4.7 1000281.18.1000493.4.10 1000283.18.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
474/1000493.19 7/boxYear 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 297 0/ 0 7/boxYear 0 0 0/ 0/ 183 0.0 0/ 1 72 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 121 38 0 0 0 0 3 13 1 0 0 0 0 1000281.19.1000493.4.1 1000281.19.1000493.4.2 1000280.19.1000493.4.3 1000280.19.1000493.4.8 1000281.19.1000493.4.4 1000281.19.1000493.4.9 1000284.19.1000493.4.7 1000281.19.1000493.4.10 1000283.19.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
477/1000493.20 8/boxMonth 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 226 0/ 0 8/boxMonth 0 0 0/ 0/ 184 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 120 126 0 0 0 0 3 12 1 0 0 0 0 1000281.20.1000493.4.1 1000281.20.1000493.4.2 1000280.20.1000493.4.3 1000280.20.1000493.4.8 1000281.20.1000493.4.4 1000281.20.1000493.4.9 1000284.20.1000493.4.7 1000281.20.1000493.4.10 1000283.20.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
473/1000493.21 6/boxDay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 161 0/ 0 6/boxDay 0 0 0/ 0/ 184 0.0 0/ 1 48 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 120 198 0 0 0 0 3 11 1 0 0 0 0 1000281.21.1000493.4.1 1000281.21.1000493.4.2 1000280.21.1000493.4.3 1000280.21.1000493.4.8 1000281.21.1000493.4.4 1000281.21.1000493.4.9 1000284.21.1000493.4.7 1000281.21.1000493.4.10 1000283.21.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
492/1000493.28 15/managerbooktime 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 31 0/ 0 15/managerbooktime 0 0 0/ 0/ 212 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 92 228 0 0 0 0 3 13 1 0 0 0 0 1000281.28.1000493.4.1 1000281.28.1000493.4.2 1000280.28.1000493.4.3 1000280.28.1000493.4.8 1000281.28.1000493.4.4 1000281.28.1000493.4.9 1000284.28.1000493.4.7 1000281.28.1000493.4.10 1000283.28.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
497/1000493.27 17/managerbookstatus 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 31 0/ 0 17/managerbookstatus 0 0 0/ 0/ 151 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 153 228 0 0 0 0 3 12 1 0 0 0 0 1000281.27.1000493.4.1 1000281.27.1000493.4.2 1000280.27.1000493.4.3 1000280.27.1000493.4.8 1000281.27.1000493.4.4 1000281.27.1000493.4.9 1000284.27.1000493.4.7 1000281.27.1000493.4.10 1000283.27.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
487/1000493.22 12/boxDeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 157 0/ 0 12/boxDeparture 0 0 0/ 0/ 94 0.0 0/ 1 118 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 210 132 0 0 0 0 3 15 1 0 0 0 0 1000281.22.1000493.4.1 1000281.22.1000493.4.2 1000280.22.1000493.4.3 1000280.22.1000493.4.8 1000281.22.1000493.4.4 1000281.22.1000493.4.9 1000284.22.1000493.4.7 1000281.22.1000493.4.10 1000283.22.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
484/1000493.23 10/boxArrival 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 158 0/ 0 10/boxArrival 0 0 0/ 0/ 132 0.0 0/ 1 116 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 172 133 0 0 0 0 3 14 1 0 0 0 0 1000281.23.1000493.4.1 1000281.23.1000493.4.2 1000280.23.1000493.4.3 1000280.23.1000493.4.8 1000281.23.1000493.4.4 1000281.23.1000493.4.9 1000284.23.1000493.4.7 1000281.23.1000493.4.10 1000283.23.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
474/1000493.24 7/boxYear 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 297 0/ 0 7/boxYear 0 0 0/ 0/ 185 0.0 0/ 1 72 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 119 38 0 0 0 0 3 13 1 0 0 0 0 1000281.24.1000493.4.1 1000281.24.1000493.4.2 1000280.24.1000493.4.3 1000280.24.1000493.4.8 1000281.24.1000493.4.4 1000281.24.1000493.4.9 1000284.24.1000493.4.7 1000281.24.1000493.4.10 1000283.24.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
477/1000493.25 8/boxMonth 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 226 0/ 0 8/boxMonth 0 0 0/ 0/ 184 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 120 126 0 0 0 0 3 12 1 0 0 0 0 1000281.25.1000493.4.1 1000281.25.1000493.4.2 1000280.25.1000493.4.3 1000280.25.1000493.4.8 1000281.25.1000493.4.4 1000281.25.1000493.4.9 1000284.25.1000493.4.7 1000281.25.1000493.4.10 1000283.25.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
473/1000493.26 6/boxDay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 161 0/ 0 6/boxDay 0 0 0/ 0/ 184 0.0 0/ 1 48 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 120 198 0 0 0 0 3 11 1 0 0 0 0 1000281.26.1000493.4.1 1000281.26.1000493.4.2 1000280.26.1000493.4.3 1000280.26.1000493.4.8 1000281.26.1000493.4.4 1000281.26.1000493.4.9 1000284.26.1000493.4.7 1000281.26.1000493.4.10 1000283.26.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
*****ComboBox
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
291/1000498.97 10/labelAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 41 0/ 0 10/labelAdmin 0 0 0/ 0/ 37 0.0 0/ 1 339 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.47 0 1000189.47 0 253 27 0 0 0 0 3 1 0 1 1 25/Flight booking admin page 0/ 0/ 0 1 0 
255/1000498.65 6/label3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 55 0/ 0 6/label3 0 0 0/ 0/ 128 0.0 0/ 1 31 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 264 591 0 0 0 0 3 3 0 1 1 6/Label3 0/ 0/ 0 1 0 
255/1000498.66 6/label2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 53 0/ 0 6/label2 0 0 0/ 0/ 101 0.0 0/ 1 31 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 291 593 0 0 0 0 3 2 0 1 1 6/Label2 0/ 0/ 0 1 0 
268/1000498.67 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 234 0/ 0 6/label1 0 0 0/ 0/ 18 0.0 0/ 1 177 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 24 0 0 0 -2147483640 1000189.35 0 1000189.35 0 348 266 0 0 0 0 3 1 0 1 1 13/Book a flight 0/ 0/ 0 1 0 
265/1000498.68 9/labelDate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 104 0/ 0 9/labelDate 0 0 0/ 0/ 182 0.0 0/ 1 32 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.36 0 1000189.36 0 123 271 0 0 0 0 3 10 0 1 1 4/Date 0/ 0/ 0 1 0 
254/1000498.69 5/lblTo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 111 0/ 0 5/lblTo 0 0 0/ 0/ 132 0.0 0/ 1 19 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.36 0 1000189.36 0 173 277 0 0 0 0 3 9 0 1 1 2/To 0/ 0/ 0 1 0 
271/1000498.70 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 117 0/ 0 6/label4 0 0 0/ 0/ 34 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 20.25 0 0 0 -2147483640 1000189.36 0 1000189.36 0 257 142 0 0 0 0 3 8 0 1 1 13/Search flight 0/ 0/ 0 1 0 
259/1000498.71 7/lblFrom 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 103 0/ 0 7/lblFrom 0 0 0/ 0/ 94 0.0 0/ 1 37 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.36 0 1000189.36 0 211 267 0 0 0 0 3 1 0 1 1 4/From 0/ 0/ 0 1 0 
289/1000498.72 13/lblFlightInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 300 0/ 0 13/lblFlightInfo 0 0 0/ 0/ 35 0.0 0/ 1 254 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 24 0 0 0 -2147483640 1000189.37 0 1000189.37 0 505 312 0 0 0 0 3 3 0 1 1 18/Flight Information 0/ 0/ 0 1 0 
292/1000498.101 13/guesdeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 19 0/ 0 13/guesdeparture 0 0 0/ 0/ 189 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 9.75 0 0 0 -2147483640 1000189.48 0 1000189.48 0 119 290 0 0 0 0 3 17 0 1 1 17/Departure Airport 0/ 0/ 0 1 0 
289/1000498.100 13/guesttxtarriv 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 273 0/ 0 13/guesttxtarriv 0 0 0/ 0/ 189 0.0 0/ 1 80 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 9.75 0 0 0 -2147483640 1000189.48 0 1000189.48 0 119 56 0 0 0 0 3 16 0 1 1 15/Arrival Airport 0/ 0/ 0 1 0 
291/1000498.98 10/labelGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 27 0/ 0 10/labelGuest 0 0 0/ 0/ 15 0.0 0/ 1 331 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.48 0 1000189.48 0 274 51 0 0 0 0 3 1 0 1 1 25/Flight booking guest page 0/ 0/ 0 1 0 
275/1000498.74 13/labelPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelPassword 0 0 0/ 0/ 142 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.39 0 1000189.39 0 169 249 0 0 0 0 3 6 0 1 1 9/Password: 0/ 0/ 0 1 0 
275/1000498.75 13/labelUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelUsername 0 0 0/ 0/ 114 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.39 0 1000189.39 0 197 247 0 0 0 0 3 4 0 1 1 9/Username: 0/ 0/ 0 1 0 
291/1000498.76 10/labelLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 30 0/ 0 10/labelLogin 0 0 0/ 0/ 20 0.0 0/ 1 323 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.39 0 1000189.39 0 269 54 0 0 0 0 3 1 0 1 1 25/Flight booking login page 0/ 0/ 0 1 0 
296/1000498.104 16/managerbookplane 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 261 0/ 0 16/managerbookplane 0 0 0/ 0/ 212 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 9.75 0 0 0 -2147483640 1000189.49 0 1000189.49 0 96 96 0 0 0 0 3 17 0 1 1 17/Plane: &quot&quot 0/ 0/ 0 1 0 
313/1000498.103 21/managerbookflightpath 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 261 0/ 0 21/managerbookflightpath 0 0 0/ 0/ 151 0.0 0/ 1 79 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 9.75 0 0 0 -2147483640 1000189.49 0 1000189.49 0 157 67 0 0 0 0 3 16 0 1 1 23/Flight Path: &quot&quot 0/ 0/ 0 1 0 
300/1000498.102 15/managerbookdate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 261 0/ 0 15/managerbookdate 0 0 0/ 0/ 94 0.0 0/ 1 80 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 9.75 0 0 0 -2147483640 1000189.49 0 1000189.49 0 214 66 0 0 0 0 3 15 0 1 1 23/Flight Date: &quot&quot 0/ 0/ 0 1 0 
297/1000498.99 12/labelManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 18 0/ 0 12/labelManager 0 0 0/ 0/ 19 0.0 0/ 1 372 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.49 0 1000189.49 0 270 17 0 0 0 0 3 1 0 1 1 27/Flight booking manager page 0/ 0/ 0 1 0 
288/1000498.78 10/label1_2_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 7 0/ 0 10/label1_2_2 0 0 0/ 0/ 155 0.0 0/ 1 174 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 257 185 0 0 0 0 3 28 0 1 1 23/(example: 31 July 2005) 0/ 0/ 0 1 0 
281/1000498.79 10/label1_2_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 42 0/ 0 10/label1_2_1 0 0 0/ 0/ 184 0.0 0/ 1 115 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 228 209 0 0 0 0 3 26 0 1 1 15/Type [Required] 0/ 0/ 0 1 0 
282/1000498.80 8/lblTitle 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 32 0/ 0 8/lblTitle 0 0 0/ 0/ 20 0.0 0/ 1 283 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.41 0 1000189.41 0 376 51 0 0 0 0 3 21 0 1 1 21/Add Passenger Details 0/ 0/ 0 1 0 
263/1000498.81 8/label1_8 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 92 0/ 0 8/label1_8 0 0 0/ 0/ 341 0.0 0/ 1 45 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 71 229 0 0 0 0 3 17 0 1 1 6/E-mail 0/ 0/ 0 1 0 
272/1000498.82 8/label1_7 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 55 0/ 0 8/label1_7 0 0 0/ 0/ 309 0.0 0/ 1 106 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 103 205 0 0 0 0 3 15 0 1 1 12/Phone Number 0/ 0/ 0 1 0 
265/1000498.83 8/label1_6 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 83 0/ 0 8/label1_6 0 0 0/ 0/ 278 0.0 0/ 1 57 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 134 226 0 0 0 0 3 13 0 1 1 7/Address 0/ 0/ 0 1 0 
270/1000498.84 8/label1_5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 82 0/ 0 8/label1_5 0 0 0/ 0/ 249 0.0 0/ 1 75 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 163 209 0 0 0 0 3 11 0 1 1 11/Nationality 0/ 0/ 0 1 0 
274/1000498.85 8/label1_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 52 0/ 0 8/label1_4 0 0 0/ 0/ 215 0.0 0/ 1 122 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 197 192 0 0 0 0 3 9 0 1 1 15/Passport Number 0/ 0/ 0 1 0 
282/1000498.86 8/label1_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 1 0/ 0 8/label1_2 0 0 0/ 0/ 131 0.0 0/ 1 169 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 281 196 0 0 0 0 3 5 0 1 1 24/Date of Birth [Required] 0/ 0/ 0 1 0 
274/1000498.87 8/label1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 40 0/ 0 8/label1_1 0 0 0/ 0/ 100 0.0 0/ 1 121 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 312 205 0 0 0 0 3 3 0 1 1 15/Name [Required] 0/ 0/ 0 1 0 
270/1000498.88 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 50 0/ 0 6/label1 0 0 0/ 0/ 72 0.0 0/ 1 111 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 340 205 0 0 0 0 3 1 0 1 1 16/Title [Required] 0/ 0/ 0 1 0 
279/1000498.89 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 365 0/ 0 6/label1 0 0 0/ 0/ 11 0.0 0/ 1 288 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.42 0 1000189.42 0 389 353 0 0 0 0 3 6 0 1 1 21/Passenger Information 0/ 0/ 0 1 0 
265/1000498.92 9/labelDate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 104 0/ 0 9/labelDate 0 0 0/ 0/ 182 0.0 0/ 1 32 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.45 0 1000189.45 0 123 271 0 0 0 0 3 10 0 1 1 4/Date 0/ 0/ 0 1 0 
254/1000498.93 5/lblTo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 111 0/ 0 5/lblTo 0 0 0/ 0/ 132 0.0 0/ 1 19 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.45 0 1000189.45 0 173 277 0 0 0 0 3 9 0 1 1 2/To 0/ 0/ 0 1 0 
271/1000498.94 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 117 0/ 0 6/label4 0 0 0/ 0/ 34 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 20.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 257 142 0 0 0 0 3 8 0 1 1 13/Search flight 0/ 0/ 0 1 0 
259/1000498.95 7/lblFrom 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 103 0/ 0 7/lblFrom 0 0 0/ 0/ 94 0.0 0/ 1 37 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.45 0 1000189.45 0 211 267 0 0 0 0 3 1 0 1 1 4/From 0/ 0/ 0 1 0 
283/1000498.90 6/label2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 14 0/ 0 6/label2 0 0 0/ 0/ 58 0.0 0/ 1 313 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.43 0 1000189.43 0 396 539 0 0 0 0 3 2 0 1 1 26/Unpaid flight ticket table 0/ 0/ 0 1 0 
271/1000498.91 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 314 0/ 0 6/label1 0 0 0/ 0/ 0 0.0 0/ 1 195 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.43 0 1000189.43 0 454 357 0 0 0 0 3 1 0 1 1 14/Ticket Payment 0/ 0/ 0 1 0 
289/1000498.96 13/lblFlightInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 300 0/ 0 13/lblFlightInfo 0 0 0/ 0/ 35 0.0 0/ 1 254 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 24 0 0 0 -2147483640 1000189.46 0 1000189.46 0 505 312 0 0 0 0 3 3 0 1 1 18/Flight Information 0/ 0/ 0 1 0 
*****Label
^^^^^ListBox
2276/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alternatingRowBackColor Integer 4 alternatingRowBackColorCount Integer 4 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
543/1000499.19 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 45 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 155 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 140 264 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.19.1000499.4.1 1000281.19.1000499.4.2 1000280.19.1000499.4.3 1000280.19.1000499.4.4 1000281.19.1000499.4.5 1000281.19.1000499.4.6 1000284.19.1000499.4.7 1000281.19.1000499.4.8 1000280.19.1000499.4.9 1000283.19.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
546/1000499.23 21/guestbookingdeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 19 0/ 0 21/guestbookingdeparture 0 0 0/ 0/ 211 0.0 0/ 1 119 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 83 271 0 0 0 0 3 13 1 16777200 0 0 0 0 0 1 1000281.23.1000499.4.1 1000281.23.1000499.4.2 1000280.23.1000499.4.3 1000280.23.1000499.4.4 1000281.23.1000499.4.5 1000281.23.1000499.4.6 1000284.23.1000499.4.7 1000281.23.1000499.4.8 1000280.23.1000499.4.9 1000283.23.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
534/1000499.22 15/guesbookarrival 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 273 0/ 0 15/guesbookarrival 0 0 0/ 0/ 211 0.0 0/ 1 119 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 83 17 0 0 0 0 3 12 1 16777200 0 0 0 0 0 1 1000281.22.1000499.4.1 1000281.22.1000499.4.2 1000280.22.1000499.4.3 1000280.22.1000499.4.4 1000281.22.1000499.4.5 1000281.22.1000499.4.6 1000284.22.1000499.4.7 1000281.22.1000499.4.8 1000280.22.1000499.4.9 1000283.22.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
542/1000499.24 19/managerbookflightid 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 31 0/ 0 19/managerbookflightid 0 0 0/ 0/ 94 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.49 0 1000189.49 0 200 228 0 0 0 0 3 14 1 16777200 0 0 0 0 0 1 1000281.24.1000499.4.1 1000281.24.1000499.4.2 1000280.24.1000499.4.3 1000280.24.1000499.4.4 1000281.24.1000499.4.5 1000281.24.1000499.4.6 1000284.24.1000499.4.7 1000281.24.1000499.4.8 1000280.24.1000499.4.9 1000283.24.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^OptionButton
1510/OptionButton ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 transparent Boolean 1 value Boolean 1 
274/1000503.3 15/optionPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 238 0/ 0 15/optionPassenger 0 0 0/ 0/ 184 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 228 39 0 0 0 0 3 23 1 0 1 9/Passenger 1 0 
263/1000503.4 11/optionStaff 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 176 0/ 0 11/optionStaff 0 0 0/ 0/ 184 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.41 0 1000189.41 0 228 140 0 0 0 0 3 22 1 0 1 5/Staff 1 0 
*****OptionButton
^^^^^StatusLine
1726/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
295/1000507.3 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 410 0.0 0/ 1 366 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.41 0 1000189.41 0 0 0 0 0 0 0 3 29 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
544/1000508.8 11/tableFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 444 0 0/ 0 27 0/ 0 11/tableFlight 0 0 0/ 0/ 97 0.0 0/ 1 809 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483640 1000189.37 0 1000189.37 3 38 30 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.8.1000508.4.3 1000281.8.1000508.4.4 6 0 0 0 444 1 0 1 -2147483632 1 0/ 0 1000281.8.1000508.4.5 1000280.8.1000508.4.6 1 3 8 1000280.8.1000508.4.7 1 1 1000280.8.1000508.4.8 1000280.8.1000508.4.9 1000281.8.1000508.4.10 1000281.8.1000508.4.11 1 -2147483633 -2147483633 0 
559/1000508.12 16/guestflighttable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 116 0 0/ 0 19 0/ 0 16/guestflighttable 0 0 0/ 0/ 67 0.0 0/ 1 373 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.48 0 1000189.48 0 141 17 0 0 0 0 3 14 1 0.0 0.0 0.0 0.0 0 0 3 1000280.12.1000508.4.3 1000281.12.1000508.4.4 6 0 0 0 116 1 1 1 -2147483632 1 0/ 0 1000281.12.1000508.4.5 1000280.12.1000508.4.6 9 3 0 1000280.12.1000508.4.7 1 1 1000280.12.1000508.4.8 1000280.12.1000508.4.9 1000281.12.1000508.4.10 1000281.12.1000508.4.11 1 -2147483633 -2147483633 0 
545/1000508.9 15/tablePassengers 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 285 0 0/ 0 14 0/ 0 15/tablePassengers 0 0 0/ 0/ 59 0.0 0/ 1 948 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 91 44 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.9.1000508.4.3 1000281.9.1000508.4.4 9 0 0 0 285 1 0 1 -2147483632 1 0/ 0 1000281.9.1000508.4.5 1000280.9.1000508.4.6 2 3 8 1000280.9.1000508.4.7 1 1 1000280.9.1000508.4.8 1000280.9.1000508.4.9 1000281.9.1000508.4.10 1000281.9.1000508.4.11 1 -2147483633 -2147483633 0 
536/1000508.10 6/table1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 270 0 0/ 0 0 0/ 0 6/table1 0 0 0/ 0/ 114 0.0 0/ 1 850 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 105 16 0 0 0 0 3 3 1 0.0 0.0 0.0 0.0 0 0 3 1000280.10.1000508.4.3 1000281.10.1000508.4.4 7 0 0 0 270 1 0 1 -2147483632 1 0/ 0 1000281.10.1000508.4.5 1000280.10.1000508.4.6 2 3 0 1000280.10.1000508.4.7 1 1 1000280.10.1000508.4.8 1000280.10.1000508.4.9 1000281.10.1000508.4.10 1000281.10.1000508.4.11 1 -2147483633 -2147483633 0 
554/1000508.11 11/tableFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 444 0 0/ 0 27 0/ 0 11/tableFlight 0 0 0/ 0/ 97 0.0 0/ 1 809 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483640 1000189.46 0 1000189.46 3 38 30 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.11.1000508.4.3 1000281.11.1000508.4.4 6 0 0 0 444 1 0 1 -2147483632 1 0/ 0 1000281.11.1000508.4.5 1000280.11.1000508.4.6 1 3 8 1000280.11.1000508.4.7 1 1 1000280.11.1000508.4.8 1000280.11.1000508.4.9 1000281.11.1000508.4.10 1000281.11.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
329/1000509.111 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 11/dateTextBox 0 0 0/ 0/ 95 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 209 264 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
341/1000509.112 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 96 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 206 60 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.113 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 9/idTextBox 0 0 0/ 0/ 159 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 143 60 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.114 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 12/planeTextbox 0 0 0/ 0/ 224 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 80 264 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.115 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 11/timeTextbox 0 0 0/ 0/ 221 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.47 0 1000189.47 0 81 60 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
310/1000509.89 8/textBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 99 0/ 0 8/textBox2 0 0 0/ 0/ 123 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 260 468 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
309/1000509.90 8/textBox1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 97 0/ 0 8/textBox1 0 0 0/ 0/ 94 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.35 0 1000189.35 0 289 470 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
327/1000509.96 15/textBoxPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxPassword 0 0 0/ 0/ 138 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.39 0 1000189.39 0 164 132 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0 0/ 
327/1000509.97 15/textBoxUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxUsername 0 0 0/ 0/ 110 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.39 0 1000189.39 0 192 132 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
326/1000509.103 14/txtDateOfBirth 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 179 0/ 0 14/txtDateOfBirth 0 0 0/ 0/ 142 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 267 77 0 0 0 0 3 27 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
311/1000509.104 8/txtEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 172 0/ 0 8/txtEmail 0 0 0/ 0/ 337 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 72 84 0 0 0 0 3 18 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.105 10/txtPhoneNo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 176 0/ 0 10/txtPhoneNo 0 0 0/ 0/ 306 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 103 80 0 0 0 0 3 16 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.106 10/txtAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 177 0/ 0 10/txtAddress 0 0 0/ 0/ 275 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 134 79 0 0 0 0 3 14 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
326/1000509.107 14/txtNationality 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 175 0/ 0 14/txtNationality 0 0 0/ 0/ 248 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 161 81 0 0 0 0 3 12 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.108 13/txtPassportNo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 177 0/ 0 13/txtPassportNo 0 0 0/ 0/ 212 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 197 79 0 0 0 0 3 10 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
309/1000509.109 7/txtName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 177 0/ 0 7/txtName 0 0 0/ 0/ 100 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 309 79 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
310/1000509.110 8/txtTitle 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 178 0/ 0 8/txtTitle 0 0 0/ 0/ 71 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.41 0 1000189.41 0 338 78 0 0 0 0 3 2 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
119/1000484.44 10/mnuBooking 0/ 0/ 0 8/Bookings 0 0 0/ 0/ 1 0 1000189.44 1 0 0/ 0 0 1 10/mnuBooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
135/1000484.45 15/mnuguestbooking 0/ 0/ 0 13/Booking Guest 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 15/mnuguestbooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
141/1000484.46 17/mnuManagerBooking 0/ 0/ 0 15/Booking Manager 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 17/mnuManagerBooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
135/1000484.47 15/mnuadminbooking 0/ 0/ 0 13/Booking Admin 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 15/mnuadminbooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
118/1000484.48 10/mnuAccount 0/ 0/ 0 7/Account 0 0 0/ 0/ 1 0 1000189.44 1 0 0/ 0 0 1 10/mnuAccount 0/ 0 0 0 0/ 0.0 1 0/ 0 
120/1000484.49 12/mnAccntLogin 0/ 0/ 0 5/Login 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 12/mnAccntLogin 0/ 0 0 0 0/ 0.0 1 0/ 0 
123/1000484.50 13/mnuacctLogout 0/ 0/ 0 6/Logout 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 13/mnuacctLogout 0/ 0 0 0 0/ 0.0 1 0/ 0 
110/1000484.51 8/mnuGuest 0/ 0/ 0 5/Guest 0 0 0/ 0/ 1 0 1000189.44 1 0 0/ 0 0 1 8/mnuGuest 0/ 0 0 0 0/ 0.0 1 0/ 0 
121/1000484.52 9/mnuSearch 0/ 0/ 0 13/Search Flight 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 9/mnuSearch 0/ 0 0 0 0/ 0.0 1 0/ 0 
127/1000484.53 10/mnuViewAll 0/ 0/ 0 15/View All Flight 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 10/mnuViewAll 0/ 0 0 0 0/ 0.0 1 0/ 0 
99/1000484.54 1/_ 0/ 0/ 0 9/Passenger 0 0 0/ 0/ 1 0 1000189.44 1 0 0/ 0 0 1 0/ 0/ 0 0 0 0/ 0.0 1 0/ 0 
141/1000484.55 14/mnuEditDetails 0/ 0/ 0 21/Edit Personal Details 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 14/mnuEditDetails 0/ 0 0 0 0/ 0.0 1 0/ 0 
131/1000484.56 13/mnuBookFlight 0/ 0/ 0 13/Book a flight 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 13/mnuBookFlight 0/ 0 0 0 0/ 0.0 1 0/ 0 
97/1000484.57 1/_ 0/ 0/ 0 7/Manager 0 0 0/ 0/ 1 0 1000189.44 1 0 0/ 0 0 1 0/ 0/ 0 0 0 0/ 0.0 1 0/ 0 
142/1000484.58 18/mnuCreatePassenger 0/ 0/ 0 14/Passenger Info 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 18/mnuCreatePassenger 0/ 0 0 0 0/ 0.0 1 0/ 0 
138/1000484.59 16/mnuAcceptPayment 0/ 0/ 0 14/Accept Payment 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 2 16/mnuAcceptPayment 0/ 0 0 0 0/ 0.0 1 0/ 0 
110/1000484.60 8/mnuAdmin 0/ 0/ 0 5/Admin 0 0 0/ 0/ 1 0 1000189.44 0 0 0/ 0 0 1 8/mnuAdmin 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
