JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/20.0.02 
Schema FlightBookingViewSchema CompleteDefinition
Locales 1033 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
381/1000183.17 23/FlightBookingViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 4/user 23/2022:08:22:22:36:36.483 0 0 0/ 0 0.0 9/FormLogin 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 23/FlightBookingViewSchema 0.0 1000001.20 0 1000189.44 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.17 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 1033
137/11/dateTextBox 17/flightPathTextBox 9/idTextBox 12/planeTextbox 11/timeTextbox 20/flightstatuslistBox2 5/btnOk 9/btnCancel 10/labelAdmin 
284/1000189.42 9/FormAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 706 0/ 0 9/FormAdmin 0 0 0/ 0/ 26 0.0 0/ 1 423 0/ 23/2022:11:04:01:04:52.839 0 0 0 0/ 9/FormAdmin 324 407 1 1 0/ 1000045.21 1 2 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
137/11/dateTextBox 17/flightPathTextBox 9/idTextBox 12/planeTextbox 11/timeTextbox 20/flightstatuslistBox2 5/btnOk 9/btnCancel 10/labelGuest 
285/1000189.43 9/FormGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 280 0/ 0 9/FormGuest 0 0 0/ 0/ 128 0.0 0/ 1 425 0/ 23/2022:11:03:21:42:47.603 0 0 0 0/ 9/FormGuest 324 409 1 1 0/ 1000045.21 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
145/7/button4 16/buttonGuestLogin 15/textBoxPassword 13/labelPassword 15/textBoxUsername 13/labelUsername 10/buttonQuit 11/buttonLogin 10/labelLogin 
280/1000189.44 9/FormLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 208 0/ 0 9/FormLogin 0 0 0/ 0/ 21 0.0 0/ 1 423 0/ 23/2022:11:04:01:04:53.256 0 0 0 0/ 5/Login 324 407 1 1 0/ 1000045.21 1 2 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
139/9/btnCancel 5/btnOk 20/flightstatuslistBox2 11/timeTextbox 12/planeTextbox 9/idTextBox 17/flightPathTextBox 11/dateTextBox 12/labelManager 
294/1000189.45 11/FormManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 1137 0/ 0 11/FormManager 0 0 0/ 0/ 71 0.0 0/ 1 423 0/ 23/2022:11:04:01:04:51.961 0 0 0 0/ 11/FormManager 324 407 1 1 0/ 1000045.21 1 2 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
103/12/boxDeparture 10/boxArrival 7/boxYear 8/boxMonth 6/boxDay 9/labelDate 5/lblTo 6/label4 1/s 7/lblFrom 
305/1000189.54 16/FormSearchFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 148 0/ 0 16/FormSearchFlight 0 0 0/ 0/ 209 0.0 0/ 1 423 0/ 23/2022:11:04:03:12:49.222 0 0 0 0/ 12/SearchFlight 324 407 1 1 0/ 1000045.21 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
46/13/lblFlightInfo 10/btnRefresh 11/tableFlight 
299/1000189.53 14/FormViewFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 618 0 0/ 0 901 0/ 0 14/FormViewFlight 0 0 0/ 0/ 102 0.0 0/ 1 882 0/ 23/2022:11:04:03:12:50.381 0 0 0 0/ 10/ViewFlight 579 866 1 1 0/ 1000045.21 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
268/1000189.46 4/Menu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 659 0 0/ 0 1 0/ 0 4/Menu 0 0 0/ 0/ 154 0.0 0/ 1 879 0/ 23/2022:11:04:02:53:53.088 0 0 0 0/ 4/Menu 600 863 1 1 0/ 1000045.21 1 0 1 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
257/1000491.54 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 287 0/ 0 5/btnOk 0 0 0/ 0/ 292 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 10 70 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.55 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 347 0/ 0 9/btnCancel 0 0 0/ 0/ 292 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.42 0 1000189.42 0 10 10 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
256/1000491.56 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 291 0/ 0 5/btnOk 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.43 0 1000189.43 0 9 68 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
268/1000491.57 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 347 0/ 0 9/btnCancel 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.43 0 1000189.43 0 9 12 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
268/1000491.70 7/button4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 196 0/ 0 7/button4 0 0 0/ 0/ 182 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.44 0 1000189.44 0 120 123 0 0 0 0 3 9 1 1 0 0 8/Register 0 0/ 0/ 0/ 0 0 0/ 
294/1000491.69 16/buttonGuestLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 151 0/ 0 16/buttonGuestLogin 0 0 0/ 0/ 253 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.44 0 1000189.44 0 49 168 0 0 0 0 3 8 1 1 0 0 14/Login as guest 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.58 10/buttonQuit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 316 0/ 0 10/buttonQuit 0 0 0/ 0/ 289 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.44 0 1000189.44 0 13 3 0 0 0 0 3 3 1 1 0 0 4/Quit 0 0/ 0/ 0/ 0 0 0/ 
275/1000491.59 11/buttonLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 105 0/ 0 11/buttonLogin 0 0 0/ 0/ 181 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.44 0 1000189.44 0 121 214 0 0 0 0 3 2 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
267/1000491.60 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 352 0/ 0 9/btnCancel 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.45 0 1000189.45 0 5 5 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
256/1000491.61 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 296 0/ 0 5/btnOk 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.45 0 1000189.45 0 5 61 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
260/1000491.72 1/s 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 146 0/ 0 1/s 0 0 0/ 0/ 233 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483630 1000189.54 0 1000189.54 0 62 164 0 0 0 0 3 4 1 1 0 0 6/Search 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.71 10/btnRefresh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 747 0/ 0 10/btnRefresh 0 0 0/ 0/ 551 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.53 0 1000189.53 0 6 31 0 0 0 0 3 2 1 1 0 0 7/Refresh 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^ComboBox
2082/ComboBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemText InternalPseudoArrayString 6 listWidth Integer 4 maxLength Integer 4 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 sortCased Boolean 1 sorted Boolean 1 style Integer 4 
477/1000493.5 12/boxDeparture 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 157 0/ 0 12/boxDeparture 0 0 0/ 0/ 94 0.0 0/ 1 118 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 210 132 0 0 0 0 3 15 1 0 0 0 0 1000281.5.1000493.4.1 1000281.5.1000493.4.2 1000280.5.1000493.4.3 1000280.5.1000493.4.8 1000281.5.1000493.4.4 1000281.5.1000493.4.9 1000284.5.1000493.4.7 1000281.5.1000493.4.10 1000283.5.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
474/1000493.4 10/boxArrival 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 158 0/ 0 10/boxArrival 0 0 0/ 0/ 132 0.0 0/ 1 116 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 172 133 0 0 0 0 3 14 1 0 0 0 0 1000281.4.1000493.4.1 1000281.4.1000493.4.2 1000280.4.1000493.4.3 1000280.4.1000493.4.8 1000281.4.1000493.4.4 1000281.4.1000493.4.9 1000284.4.1000493.4.7 1000281.4.1000493.4.10 1000283.4.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
464/1000493.3 7/boxYear 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 297 0/ 0 7/boxYear 0 0 0/ 0/ 185 0.0 0/ 1 72 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 119 38 0 0 0 0 3 13 1 0 0 0 0 1000281.3.1000493.4.1 1000281.3.1000493.4.2 1000280.3.1000493.4.3 1000280.3.1000493.4.8 1000281.3.1000493.4.4 1000281.3.1000493.4.9 1000284.3.1000493.4.7 1000281.3.1000493.4.10 1000283.3.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
467/1000493.2 8/boxMonth 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 226 0/ 0 8/boxMonth 0 0 0/ 0/ 184 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 120 126 0 0 0 0 3 12 1 0 0 0 0 1000281.2.1000493.4.1 1000281.2.1000493.4.2 1000280.2.1000493.4.3 1000280.2.1000493.4.8 1000281.2.1000493.4.4 1000281.2.1000493.4.9 1000284.2.1000493.4.7 1000281.2.1000493.4.10 1000283.2.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
463/1000493.1 6/boxDay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 161 0/ 0 6/boxDay 0 0 0/ 0/ 184 0.0 0/ 1 48 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 120 198 0 0 0 0 3 11 1 0 0 0 0 1000281.1.1000493.4.1 1000281.1.1000493.4.2 1000280.1.1000493.4.3 1000280.1.1000493.4.8 1000281.1.1000493.4.4 1000281.1.1000493.4.9 1000284.1.1000493.4.7 1000281.1.1000493.4.10 1000283.1.1000493.4.5 0 0 0/ 0/ 0/ 0/ 0/ 0 1 2 
*****ComboBox
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
291/1000498.47 10/labelAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 41 0/ 0 10/labelAdmin 0 0 0/ 0/ 37 0.0 0/ 1 339 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.42 0 1000189.42 0 252 27 0 0 0 0 3 1 0 1 1 25/Flight booking admin page 0/ 0/ 0 1 0 
291/1000498.48 10/labelGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 51 0/ 0 10/labelGuest 0 0 0/ 0/ 27 0.0 0/ 1 331 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.43 0 1000189.43 0 262 27 0 0 0 0 3 1 0 1 1 25/Flight booking guest page 0/ 0/ 0 1 0 
275/1000498.49 13/labelPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelPassword 0 0 0/ 0/ 142 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.44 0 1000189.44 0 169 249 0 0 0 0 3 6 0 1 1 9/Password: 0/ 0/ 0 1 0 
275/1000498.50 13/labelUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelUsername 0 0 0/ 0/ 114 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.44 0 1000189.44 0 197 247 0 0 0 0 3 4 0 1 1 9/Username: 0/ 0/ 0 1 0 
291/1000498.51 10/labelLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 30 0/ 0 10/labelLogin 0 0 0/ 0/ 20 0.0 0/ 1 323 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.44 0 1000189.44 0 269 54 0 0 0 0 3 1 0 1 1 25/Flight booking login page 0/ 0/ 0 1 0 
297/1000498.52 12/labelManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 18 0/ 0 12/labelManager 0 0 0/ 0/ 19 0.0 0/ 1 372 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.45 0 1000189.45 0 270 17 0 0 0 0 3 1 0 1 1 27/Flight booking manager page 0/ 0/ 0 1 0 
265/1000498.67 9/labelDate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 104 0/ 0 9/labelDate 0 0 0/ 0/ 182 0.0 0/ 1 32 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.54 0 1000189.54 0 123 271 0 0 0 0 3 10 0 1 1 4/Date 0/ 0/ 0 1 0 
254/1000498.66 5/lblTo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 111 0/ 0 5/lblTo 0 0 0/ 0/ 132 0.0 0/ 1 19 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.54 0 1000189.54 0 173 277 0 0 0 0 3 9 0 1 1 2/To 0/ 0/ 0 1 0 
271/1000498.65 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 117 0/ 0 6/label4 0 0 0/ 0/ 34 0.0 0/ 1 148 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 20.25 0 0 0 -2147483640 1000189.54 0 1000189.54 0 257 142 0 0 0 0 3 8 0 1 1 13/Search flight 0/ 0/ 0 1 0 
259/1000498.64 7/lblFrom 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 103 0/ 0 7/lblFrom 0 0 0/ 0/ 94 0.0 0/ 1 37 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 12 0 0 0 -2147483640 1000189.54 0 1000189.54 0 211 267 0 0 0 0 3 1 0 1 1 4/From 0/ 0/ 0 1 0 
289/1000498.68 13/lblFlightInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 300 0/ 0 13/lblFlightInfo 0 0 0/ 0/ 35 0.0 0/ 1 254 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 24 0 0 0 -2147483640 1000189.53 0 1000189.53 0 505 312 0 0 0 0 3 3 0 1 1 18/Flight Information 0/ 0/ 0 1 0 
*****Label
^^^^^ListBox
2276/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alternatingRowBackColor Integer 4 alternatingRowBackColorCount Integer 4 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
543/1000499.16 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 45 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 155 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 139 264 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.16.1000499.4.1 1000281.16.1000499.4.2 1000280.16.1000499.4.3 1000280.16.1000499.4.4 1000281.16.1000499.4.5 1000281.16.1000499.4.6 1000284.16.1000499.4.7 1000281.16.1000499.4.8 1000280.16.1000499.4.9 1000283.16.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
543/1000499.17 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 47 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 149 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 145 264 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.17.1000499.4.1 1000281.17.1000499.4.2 1000280.17.1000499.4.3 1000280.17.1000499.4.4 1000281.17.1000499.4.5 1000281.17.1000499.4.6 1000284.17.1000499.4.7 1000281.17.1000499.4.8 1000280.17.1000499.4.9 1000283.17.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
543/1000499.18 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 52 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 153 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 141 257 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.18.1000499.4.1 1000281.18.1000499.4.2 1000280.18.1000499.4.3 1000280.18.1000499.4.4 1000281.18.1000499.4.5 1000281.18.1000499.4.6 1000284.18.1000499.4.7 1000281.18.1000499.4.8 1000280.18.1000499.4.9 1000283.18.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
544/1000508.2 11/tableFlight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 444 0 0/ 0 27 0/ 0 11/tableFlight 0 0 0/ 0/ 97 0.0 0/ 1 809 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 14.25 0 0 0 -2147483640 1000189.53 0 1000189.53 3 38 30 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.2.1000508.4.3 1000281.2.1000508.4.4 6 0 0 0 444 1 0 1 -2147483632 1 0/ 0 1000281.2.1000508.4.5 1000280.2.1000508.4.6 1 3 8 1000280.2.1000508.4.7 1 1 1000280.2.1000508.4.8 1000280.2.1000508.4.9 1000281.2.1000508.4.10 1000281.2.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
329/1000509.109 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 11/dateTextBox 0 0 0/ 0/ 95 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 208 264 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
341/1000509.110 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 96 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 205 60 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.111 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 9/idTextBox 0 0 0/ 0/ 159 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 142 60 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.112 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 12/planeTextbox 0 0 0/ 0/ 224 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 79 264 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.113 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 11/timeTextbox 0 0 0/ 0/ 221 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.42 0 1000189.42 0 80 60 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
329/1000509.114 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 47 0/ 0 11/dateTextBox 0 0 0/ 0/ 89 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 214 264 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
341/1000509.115 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 90 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 211 60 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.116 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 9/idTextBox 0 0 0/ 0/ 153 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 148 60 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.117 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 47 0/ 0 12/planeTextbox 0 0 0/ 0/ 218 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 85 264 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.118 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 11/timeTextbox 0 0 0/ 0/ 215 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.43 0 1000189.43 0 86 60 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
328/1000509.119 15/textBoxPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxPassword 0 0 0/ 0/ 138 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.44 0 1000189.44 0 164 132 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 1 0 0 0 0 0 0/ 0 0 0 0/ 
328/1000509.120 15/textBoxUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxUsername 0 0 0/ 0/ 110 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.44 0 1000189.44 0 192 132 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.121 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 11/timeTextbox 0 0 0/ 0/ 219 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 82 53 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.122 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 52 0/ 0 12/planeTextbox 0 0 0/ 0/ 222 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 81 257 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.123 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 9/idTextBox 0 0 0/ 0/ 157 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 144 53 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
341/1000509.124 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 94 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 207 53 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
329/1000509.125 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 52 0/ 0 11/dateTextBox 0 0 0/ 0/ 93 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.45 0 1000189.45 0 210 257 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
119/1000484.15 10/mnuBooking 0/ 0/ 0 8/Bookings 0 0 0/ 0/ 1 0 1000189.46 1 0 0/ 0 0 1 10/mnuBooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
135/1000484.16 15/mnuguestbooking 0/ 0/ 0 13/Booking Guest 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 15/mnuguestbooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
141/1000484.17 17/mnuManagerBooking 0/ 0/ 0 15/Booking Manager 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 17/mnuManagerBooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
135/1000484.18 15/mnuadminbooking 0/ 0/ 0 13/Booking Admin 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 15/mnuadminbooking 0/ 0 0 0 0/ 0.0 1 0/ 0 
118/1000484.19 10/mnuAccount 0/ 0/ 0 7/Account 0 0 0/ 0/ 1 0 1000189.46 1 0 0/ 0 0 1 10/mnuAccount 0/ 0 0 0 0/ 0.0 1 0/ 0 
120/1000484.20 12/mnAccntLogin 0/ 0/ 0 5/Login 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 12/mnAccntLogin 0/ 0 0 0 0/ 0.0 1 0/ 0 
123/1000484.21 13/mnuacctLogout 0/ 0/ 0 6/Logout 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 13/mnuacctLogout 0/ 0 0 0 0/ 0.0 1 0/ 0 
110/1000484.27 8/mnuGuest 0/ 0/ 0 5/Guest 0 0 0/ 0/ 1 0 1000189.46 1 0 0/ 0 0 1 8/mnuGuest 0/ 0 0 0 0/ 0.0 1 0/ 0 
121/1000484.28 9/mnuSearch 0/ 0/ 0 13/Search Flight 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 9/mnuSearch 0/ 0 0 0 0/ 0.0 1 0/ 0 
127/1000484.29 10/mnuViewAll 0/ 0/ 0 15/View All Flight 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 10/mnuViewAll 0/ 0 0 0 0/ 0.0 1 0/ 0 
99/1000484.30 1/_ 0/ 0/ 0 9/Passenger 0 0 0/ 0/ 1 0 1000189.46 1 0 0/ 0 0 1 0/ 0/ 0 0 0 0/ 0.0 1 0/ 0 
145/1000484.31 16/mnuPassengerInfo 0/ 0/ 0 21/Edit Personal Details 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 16/mnuPassengerInfo 0/ 0 0 0 0/ 0.0 1 0/ 0 
126/1000484.32 12/mnuBuyTicket 0/ 0/ 0 10/Buy Ticket 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 12/mnuBuyTicket 0/ 0 0 0 0/ 0.0 1 0/ 0 
97/1000484.33 1/_ 0/ 0/ 0 7/Manager 0 0 0/ 0/ 1 0 1000189.46 1 0 0/ 0 0 1 0/ 0/ 0 0 0 0/ 0.0 1 0/ 0 
142/1000484.34 18/mnuCreatePassenger 0/ 0/ 0 14/Edit Passenger 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 2 18/mnuCreatePassenger 0/ 0 0 0 0/ 0.0 1 0/ 0 
110/1000484.35 8/mnuAdmin 0/ 0/ 0 5/Admin 0 0 0/ 0/ 1 0 1000189.46 0 0 0/ 0 0 1 8/mnuAdmin 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
