JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding UnicodeUTF8 
Version 7/20.0.02 
Schema FlightBookingModelSchema CompleteDefinition
Locales 1033 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
394/1000183.3 24/FlightBookingModelSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 4/user 23/2022:08:17:22:54:09.253 0 0 0/ 0 0.0 22/FlightBookingLoginPage 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 24/FlightBookingModelSchema 0.0 1000001.6 0 1000189.1 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
46/1000183.3 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 1033
18/14/labelAdminPage 
325/1000189.4 22/FlightBookingAdminPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 1269 0/ 0 22/FlightBookingAdminPage 0 0 0/ 0/ 70 0.0 0/ 1 423 0/ 23/2022:08:22:22:25:17.781 0 0 0 0/ 22/FlightBookingAdminPage 324 407 1 1 0/ 1000045.2 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
18/14/labelGuestPage 
325/1000189.2 22/FlightBookingGuestPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 312 0/ 0 22/FlightBookingGuestPage 0 0 0/ 0/ 427 0.0 0/ 1 423 0/ 23/2022:08:22:22:29:00.866 0 0 0 0/ 22/FlightBookingGuestPage 324 407 1 1 0/ 1000045.2 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
119/14/labelLoginPage 15/textBoxPassword 13/labelPassword 15/textBoxUsername 10/buttonQuit 11/buttonLogin 13/labelUsername 
321/1000189.1 22/FlightBookingLoginPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 22/FlightBookingLoginPage 0 0 0/ 0/ 0 0.0 0/ 1 423 0/ 23/2022:08:22:22:29:23.385 0 0 0 0/ 22/FlightBookingLoginPage 324 407 1 1 0/ 1000045.2 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
20/16/labelManagerPage 
330/1000189.3 24/FlightBookingManagerPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 809 0/ 0 24/FlightBookingManagerPage 0 0 0/ 0/ 71 0.0 0/ 1 423 0/ 23/2022:08:22:22:25:17.301 0 0 0 0/ 24/FlightBookingManagerPage 324 407 1 1 0/ 1000045.2 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
267/1000491.2 10/buttonQuit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 308 0/ 0 10/buttonQuit 0 0 0/ 0/ 287 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.1 0 1000189.1 0 15 11 0 0 0 0 3 3 1 1 0 0 4/Quit 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.1 11/buttonLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 150 0/ 0 11/buttonLogin 0 0 0/ 0/ 198 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.1 0 1000189.1 0 104 169 0 0 0 0 3 2 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
292/1000498.4 14/labelAdminPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 53 0/ 0 14/labelAdminPage 0 0 0/ 0/ 18 0.0 0/ 1 311 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.4 0 1000189.4 0 271 43 0 0 0 0 3 1 0 1 1 21/Welcome to Admin page 0/ 0/ 0 1 0 
292/1000498.5 14/labelGuestPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 52 0/ 0 14/labelGuestPage 0 0 0/ 0/ 24 0.0 0/ 1 304 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.2 0 1000189.2 0 265 51 0 0 0 0 3 1 0 1 1 21/Welcome to Guest page 0/ 0/ 0 1 0 
291/1000498.6 14/labelLoginPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 64 0/ 0 14/labelLoginPage 0 0 0/ 0/ 45 0.0 0/ 1 259 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.1 0 1000189.1 0 244 84 0 0 0 0 3 7 0 1 1 20/Flight booking Login 0/ 0/ 0 1 0 
272/1000498.2 13/labelPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 114 0/ 0 13/labelPassword 0 0 0/ 0/ 161 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 150 243 0 0 0 0 3 5 0 1 1 9/Password: 0/ 0/ 0 1 0 
272/1000498.1 13/labelUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 114 0/ 0 13/labelUsername 0 0 0/ 0/ 130 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 181 241 0 0 0 0 3 1 0 1 1 9/Username: 0/ 0/ 0 1 0 
298/1000498.3 16/labelManagerPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 43 0/ 0 16/labelManagerPage 0 0 0/ 0/ 28 0.0 0/ 1 340 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.3 0 1000189.3 0 261 24 0 0 0 0 3 1 0 1 1 23/Welcome to Manager page 0/ 0/ 0 1 0 
*****Label
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
324/1000509.2 15/textBoxPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 172 0/ 0 15/textBoxPassword 0 0 0/ 0/ 157 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 145 125 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.1 15/textBoxUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 172 0/ 0 15/textBoxUsername 0 0 0/ 0/ 126 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.1 0 1000189.1 0 176 125 0 0 0 0 3 4 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
