JadeVersionNumber 20.0.02
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 7/20.0.02 
Schema FlightBookingViewSchema CompleteDefinition
Locales 1033 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2317/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlConfig JadePatchControlConfig 6 __patchControlString String -1 __patchRuntimeCache JadePatchRuntimeCache 6 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 mdiStyle Integer 4 mdiWindowListOrder Integer 4 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
378/1000183.4 23/FlightBookingViewSchema 0.0 0.0 0.0 0 0.0 0/ 0.0 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 4/user 23/2022:08:22:22:36:36.483 0 0 0/ 0 0.0 9/FormLogin 7/20.0.02 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 0 0 23/FlightBookingViewSchema 0.0 1000001.4 0 1000189.6 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
46/1000183.4 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1771/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 mdiPinned Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 showMdiCloseAllButPinnedMenu Boolean 1 showMdiCloseAllButThisMenu Boolean 1 showMdiCloseMenu Boolean 1 showMdiDockMenu Boolean 1 showMdiFloatMenu Boolean 1 showMdiPinMenu Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 1033
137/11/dateTextBox 17/flightPathTextBox 9/idTextBox 12/planeTextbox 11/timeTextbox 20/flightstatuslistBox2 5/btnOk 9/btnCancel 10/labelAdmin 
281/1000189.4 9/FormAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 451 0/ 0 9/FormAdmin 0 0 0/ 0/ 8 0.0 0/ 1 423 0/ 23/2022:10:16:22:32:37.452 0 0 0 0/ 9/FormAdmin 324 407 1 1 0/ 1000045.4 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
137/11/dateTextBox 17/flightPathTextBox 9/idTextBox 12/planeTextbox 11/timeTextbox 20/flightstatuslistBox2 5/btnOk 9/btnCancel 10/labelGuest 
279/1000189.5 9/FormGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 9 0/ 0 9/FormGuest 0 0 0/ 0/ 6 0.0 0/ 1 423 0/ 23/2022:10:16:22:32:34.634 0 0 0 0/ 9/FormGuest 324 407 1 1 0/ 1000045.4 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
115/15/textBoxPassword 13/labelPassword 15/textBoxUsername 13/labelUsername 10/buttonQuit 11/buttonLogin 10/labelLogin 
279/1000189.6 9/FormLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 0 0/ 0 9/FormLogin 0 0 0/ 0/ 0 0.0 0/ 1 423 0/ 23/2022:10:16:22:01:56.461 0 0 0 0/ 9/FormLogin 324 407 1 1 0/ 1000045.4 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
139/9/btnCancel 5/btnOk 20/flightstatuslistBox2 11/timeTextbox 12/planeTextbox 9/idTextBox 17/flightPathTextBox 11/dateTextBox 12/labelManager 
291/1000189.7 11/FormManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 289 0/ 0 11/FormManager 0 0 0/ 0/ 59 0.0 0/ 1 423 0/ 23/2022:10:16:22:32:40.170 0 0 0 0/ 11/FormManager 324 407 1 1 0/ 1000045.4 1 0 0 0 1 0 0 1048584 0 1 0 0 0 0 0 0 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
254/1000491.10 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 289 0/ 0 5/btnOk 0 0 0/ 0/ 299 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.4 0 1000189.4 0 3 68 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
265/1000491.9 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 345 0/ 0 9/btnCancel 0 0 0/ 0/ 299 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.4 0 1000189.4 0 3 12 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
253/1000491.8 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 291 0/ 0 5/btnOk 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.5 0 1000189.5 0 9 66 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
265/1000491.7 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 347 0/ 0 9/btnCancel 0 0 0/ 0/ 293 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.5 0 1000189.5 0 9 10 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
266/1000491.3 10/buttonQuit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 316 0/ 0 10/buttonQuit 0 0 0/ 0/ 289 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.6 0 1000189.6 0 13 3 0 0 0 0 3 3 1 1 0 0 4/Quit 0 0/ 0/ 0/ 0 0 0/ 
272/1000491.4 11/buttonLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 155 0/ 0 11/buttonLogin 0 0 0/ 0/ 194 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.6 0 1000189.6 0 108 164 0 0 0 0 3 2 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
264/1000491.6 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 352 0/ 0 9/btnCancel 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.7 0 1000189.7 0 5 5 0 0 0 0 3 11 1 1 0 1 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
253/1000491.5 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 296 0/ 0 5/btnOk 0 0 0/ 0/ 297 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.7 0 1000189.7 0 5 61 0 0 0 0 3 10 1 1 0 0 2/Ok 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
288/1000498.4 10/labelAdmin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 41 0/ 0 10/labelAdmin 0 0 0/ 0/ 37 0.0 0/ 1 339 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.4 0 1000189.4 0 252 27 0 0 0 0 3 1 0 1 1 25/Flight booking admin page 0/ 0/ 0 1 0 
288/1000498.5 10/labelGuest 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 51 0/ 0 10/labelGuest 0 0 0/ 0/ 27 0.0 0/ 1 331 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.5 0 1000189.5 0 262 25 0 0 0 0 3 1 0 1 1 25/Flight booking guest page 0/ 0/ 0 1 0 
272/1000498.6 13/labelPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelPassword 0 0 0/ 0/ 142 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.6 0 1000189.6 0 169 249 0 0 0 0 3 6 0 1 1 9/Password: 0/ 0/ 0 1 0 
272/1000498.7 13/labelUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 108 0/ 0 13/labelUsername 0 0 0/ 0/ 114 0.0 0/ 1 52 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.6 0 1000189.6 0 197 247 0 0 0 0 3 4 0 1 1 9/Username: 0/ 0/ 0 1 0 
288/1000498.8 10/labelLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 30 0/ 0 10/labelLogin 0 0 0/ 0/ 20 0.0 0/ 1 323 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.6 0 1000189.6 0 269 54 0 0 0 0 3 1 0 1 1 25/Flight booking login page 0/ 0/ 0 1 0 
294/1000498.9 12/labelManager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 35 0 0/ 0 18 0/ 0 12/labelManager 0 0 0/ 0/ 19 0.0 0/ 1 372 0/ 0 0 0/ 0 0 0 0 0 6/Tahoma 21.75 0 0 0 -2147483640 1000189.7 0 1000189.7 0 270 17 0 0 0 0 3 1 0 1 1 27/Flight booking manager page 0/ 0/ 0 1 0 
*****Label
^^^^^ListBox
2276/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alternatingRowBackColor Integer 4 alternatingRowBackColorCount Integer 4 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
530/1000499.3 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 45 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 155 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 139 264 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.3.1000499.4.1 1000281.3.1000499.4.2 1000280.3.1000499.4.3 1000280.3.1000499.4.4 1000281.3.1000499.4.5 1000281.3.1000499.4.6 1000284.3.1000499.4.7 1000281.3.1000499.4.8 1000280.3.1000499.4.9 1000283.3.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
530/1000499.2 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 47 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 149 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 145 262 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.2.1000499.4.1 1000281.2.1000499.4.2 1000280.2.1000499.4.3 1000280.2.1000499.4.4 1000281.2.1000499.4.5 1000281.2.1000499.4.6 1000284.2.1000499.4.7 1000281.2.1000499.4.8 1000280.2.1000499.4.9 1000283.2.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
530/1000499.1 20/flightstatuslistBox2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 30 0 0/ 0 52 0/ 0 20/flightstatuslistBox2 0 0 0/ 0/ 153 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 141 257 0 0 0 0 3 9 1 16777200 0 0 0 0 0 1 1000281.1.1000499.4.1 1000281.1.1000499.4.2 1000280.1.1000499.4.3 1000280.1.1000499.4.4 1000281.1.1000499.4.5 1000281.1.1000499.4.6 1000284.1.1000499.4.7 1000281.1.1000499.4.8 1000280.1.1000499.4.9 1000283.1.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^TextBox
1973/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintBackColorDynamic Integer 4 hintForeColor Integer 4 hintForeColorDynamic Integer 4 hintText String -1 hintTextDynamic String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 textOffsetDynamic Integer 4 wantReturn Boolean 1 webInputType Character 1 
326/1000509.20 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 11/dateTextBox 0 0 0/ 0/ 95 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 208 264 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
338/1000509.19 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 96 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 205 60 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.18 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 9/idTextBox 0 0 0/ 0/ 159 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 142 60 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.17 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 45 0/ 0 12/planeTextbox 0 0 0/ 0/ 224 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 79 264 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.16 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 248 0/ 0 11/timeTextbox 0 0 0/ 0/ 221 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.4 0 1000189.4 0 80 60 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
326/1000509.15 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 47 0/ 0 11/dateTextBox 0 0 0/ 0/ 89 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 214 262 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
338/1000509.14 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 90 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 211 58 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.13 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 9/idTextBox 0 0 0/ 0/ 153 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 148 58 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
321/1000509.12 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 47 0/ 0 12/planeTextbox 0 0 0/ 0/ 218 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 85 262 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.11 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 250 0/ 0 11/timeTextbox 0 0 0/ 0/ 215 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 86 58 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.4 15/textBoxPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxPassword 0 0 0/ 0/ 138 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.6 0 1000189.6 0 164 132 0 0 0 0 3 7 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
324/1000509.5 15/textBoxUsername 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 165 0/ 0 15/textBoxUsername 0 0 0/ 0/ 110 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.6 0 1000189.6 0 192 132 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 0/ 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
318/1000509.10 11/timeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 11/timeTextbox 0 0 0/ 0/ 219 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 82 53 0 0 0 0 3 7 1 0 0 0 6 0 0/ -2147483648 0 -2147483648 0 4/Time 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
320/1000509.9 12/planeTextbox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 52 0/ 0 12/planeTextbox 0 0 0/ 0/ 222 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 81 257 0 0 0 0 3 6 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 5/Plane 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
317/1000509.8 9/idTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 9/idTextBox 0 0 0/ 0/ 157 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 144 53 0 0 0 0 3 5 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 9/Flight Id 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
337/1000509.7 17/flightPathTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 255 0/ 0 17/flightPathTextBox 0 0 0/ 0/ 94 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 207 53 0 0 0 0 3 3 1 0 0 0 0 0 0/ -2147483648 0 -2147483648 0 11/Flight Path 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
325/1000509.6 11/dateTextBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 52 0/ 0 11/dateTextBox 0 0 0/ 0/ 93 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.7 0 1000189.7 0 210 257 0 0 0 0 3 2 1 0 0 0 5 0 0/ -2147483648 0 -2147483648 0 11/Flight Date 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
